<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@700,400&display=swap" rel="stylesheet">
    <title>Ape Maia</title>
</head>
<body>
    <header>
        <!-- creazione navbar -->
        <nav class="menu">
            <!-- primi due item -->
            <div class="item">Our Honey</div>
            <div class="item">Trace Honey</div>
            <!-- logo -->
            <div class="item-logo">
                <img src="assets/logo.png" alt="logo">
                SHOP
            </div>
            <!-- ultimi due item -->
            <div class="item">Facilities</div>
            <div class="item">Contacts</div>
        </nav>
    </header>

    <!-- creazione container per le card -->
    <main class="container">
        <!-- card 1 -->
        <div class="card-container">
            <!-- img card -->
            <div class="card-img">
                <img src="assets/honey.jpg" alt="honeyimg">
            </div>
            <!-- testo -->
            <div class="card-text">
                <div class="text-left">
                    <span>100% Bio Honey</span>
                    <span>Italian, not treated</span>
                </div>
                <div class="text-right">
                    <span>7$/kg</span>
                </div>
            </div>
            <!-- bottone -->
            <div class="cta">
                <div class="btn">Add to Cart</div>
            </div>
        </div>
        <!-- card 2 -->
        <div class="card-container">
            <!-- img card -->
            <div class="card-img">
                <img src="assets/honey.jpg" alt="honeyimg">
            </div>
            <!-- testo -->
            <div class="card-text">
                <div class="text-left">
                    <span>100% Bio Honey</span>
                    <span>Italian, not treated</span>
                </div>
                <div class="text-right">
                    <span>7$/kg</span>
                </div>
            </div>
            <!-- bottone -->
            <div class="cta">
                <div class="btn">Add to Cart</div>
            </div>
        </div>
        <!-- card 3 -->
        <div class="card-container">
            <!-- img card -->
            <div class="card-img">
                <img src="assets/honey.jpg" alt="honeyimg">
            </div>
            <!-- testo -->
            <div class="card-text">
                <div class="text-left">
                    <span>100% Bio Honey</span>
                    <span>Italian, not treated</span>
                </div>
                <div class="text-right">
                    <span>7$/kg</span>
                </div>
            </div>
            <!-- bottone -->
            <div class="cta">
                <div class="btn">Add to Cart</div>
            </div>
        </div>
        <!-- card 4 -->
        <div class="card-container">
            <!-- img card -->
            <div class="card-img">
                <img src="assets/honey.jpg" alt="honeyimg">
            </div>
            <!-- testo -->
            <div class="card-text">
                <div class="text-left">
                    <span>100% Bio Honey</span>
                    <span>Italian, not treated</span>
                </div>
                <div class="text-right">
                    <span>7$/kg</span>
                </div>
            </div>
            <!-- bottone -->
            <div class="cta">
                <div class="btn">Add to Cart</div>
            </div>
        </div>
        <!-- card 5 -->
        <div class="card-container">
            <!-- img card -->
            <div class="card-img">
                <img src="assets/honey.jpg" alt="honeyimg">
            </div>
            <!-- testo -->
            <div class="card-text">
                <div class="text-left">
                    <span>100% Bio Honey</span>
                    <span>Italian, not treated</span>
                </div>
                <div class="text-right">
                    <span>7$/kg</span>
                </div>
            </div>
            <!-- bottone -->
            <div class="cta">
                <div class="btn">Add to Cart</div>
            </div>
        </div>

    </main>
</body>
</html>