<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <!-- parent -->
    <div class="parent">
        <!-- card -->
        <div class="card">
            <!-- overlay -->
            <div class="overlay"></div>
            <!-- save -->
            <div class="save">
                <span>Save</span>
            </div>
            <!-- bottom container -->
            <div class="bottom">
                <!-- items -->
                <div class="box-label">
                    <i class="fa-solid fa-arrow-right"> Lorem ipsum dolor sit amet  </i>           
                </div>
                <div class="box-share">
                    <i class="fa-solid fa-arrow-up-from-bracket"></i>
                </div>
                <div class="box-dots">
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- script font awesome -->
    <script src="https://kit.fontawesome.com/3abcf2ee49.js" crossorigin="anonymous"></script>
</body>
</html>